{
  "name": "maina",
  "main": "index.js",
  "version": "0.10.50",
  "dependencies": {
    "@expo/ui": "~57.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/netinfo": "12.0.1",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "expo": "~57.0.18",
    "expo-background-task": "~57.0.14",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.16",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.2",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-speech-recognition": "^56.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-task-manager": "~57.0.14",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "bash scripts/run-android-local.sh",
    "ios": "bash scripts/run-ios-local.sh",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run lint && npx expo-doctor@latest",
    "verify:toolchain": "bash scripts/verify-toolchain.sh",
    "verify:coordination": "node coordination/scripts/verify.mjs",
    "import:mkc-release-a": "node scripts/import-mkc-release-a-contracts.mjs",
    "verify:mkc-release-a": "node scripts/import-mkc-release-a-contracts.mjs --check",
    "import:mkc-memory-contracts": "node scripts/import-mkc-memory-contracts.mjs",
    "verify:mkc-memory-contracts": "node scripts/import-mkc-memory-contracts.mjs --check",
    "verify:native-recorder": "node scripts/verify-native-recorder.mjs",
    "verify:android-source-native": "bash scripts/verify-android-source-native.sh",
    "verify:pipeline-wake-api": "node scripts/verify-pipeline-wake-native-api.mjs",
    "verify:ios-native": "node scripts/verify-ios-native-recorder.mjs",
    "verify:m0-harness": "node scripts/verify-m0-harness-safety.mjs && node scripts/verify-m0-replay-harness.mjs && node scripts/verify-release-provenance.mjs",
    "verify:artifact": "node scripts/release-provenance-cli.mjs",
    "verify:build-source": "node scripts/verify-build-source-state.mjs",
    "verify:external-storage": "node scripts/verify-external-storage-contract.mjs",
    "verify:release-build-scripts": "npm run verify:external-storage && node scripts/verify-release-build-scripts.mjs && node scripts/verify-android-source-native-script.mjs",
    "verify:release-plan-candidate": "node scripts/verify-release-plan-0.10.50.mjs && node scripts/verify-generated-native-release-metadata.synthetic.mjs",
    "ios:runtime": "bash scripts/prepare-ios-sherpa-runtime.sh",
    "ios:model:stage": "bash scripts/stage-ios-qwen-model.sh",
    "ios:ui-tests:configure": "bash scripts/configure-ios-ui-tests-guarded.sh",
    "ios:prepare": "bash scripts/prepare-ios-local.sh",
    "ios:renew-personal": "bash scripts/renew-ios-personal.sh",
    "android:prepare": "bash scripts/prebuild-android.sh",
    "android:build-candidate": "bash scripts/build-android-release-candidate.sh",
    "android:install-preserving": "bash scripts/install-android-preserving-data.sh",
    "verify:renewal": "npm run verify:external-storage && node scripts/verify-renewal-core.mjs && node scripts/verify-android-install-single-flight.mjs",
    "verify:release": "bash scripts/verify-release.sh",
    "postinstall": "patch-package"
  },
  "expo": {
    "autolinking": {
      "legacy_shallowReactNativeLinking": true,
      "nativeModulesDir": "./modules"
    }
  },
  "private": true
}
